server.port=8083

spring.application.name=order_service

spring.datasource.url=jdbc:postgresql://localhost:5432/grable
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com=INFO

########################  Consumer  ########################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orderEventGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# "paymentprocessedevent" is a random token word that need to be shared between the two bindings
spring.kafka.consumer.properties.spring.json.type.mapping=paymentprocessedevent:org.esi.grable.order_service.orders.model.PaymentDTO
spring.kafka.consumer.enable-auto-commit=false
#  * means deserialize all.
spring.kafka.consumer.properties.spring.json.trusted.packages=*