server.port=8080


spring.application.name=api_gateway
spring.cloud.discovery.enabled=true
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.instance.preferIpAddress = true

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
####### discovery_server #######
spring.cloud.gateway.routes[0].id=discovery_server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

####### menu_service #######
spring.cloud.gateway.routes[1].id=menu_service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurants/{restaurantId}/menu/**

####### restaurant_service #######
spring.cloud.gateway.routes[2].id=restaurant_service
#spring.cloud.gateway.routes[1].uri=http://restaurant_service
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
# If you want to enable load balancing, it can be  written as follows:
## spring.cloud.gateway.routes[0].uri=lb://restaurant_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/restaurants/**


####### order_service #######
spring.cloud.gateway.routes[3].id=order_service
spring.cloud.gateway.routes[3].uri=http://localhost:8083/
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
